<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
<meta name="robots" content="noindex,nofollow">
<meta name="author" content="Boar-cz">
<title>Chyba 403</title>
<style>
html{
line-height:1.15;
-webkit-text-size-adjust:100%;
text-size-adjust:100%;
}
main{
display:block;
}
h1{font-size:2em;
margin:.67em 0;
}
a{
background-color:transparent;
}
abbr[title]{
border-bottom:none;
text-decoration:underline;
text-decoration:underline dotted;
}
b,strong{
font-weight:bolder;
}
code,kbd,samp{
font-family:monospace,monospace;
font-size:1em;
}
small{font-size:80%;}
img{border-style:none;}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0; }
button,input{overflow:visible;}
button,select{text-transform:none;}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring {outline:1px dotted ButtonText;}
fieldset{padding:.35em .75em .625em;}
progress{vertical-align:baseline;}
textarea{overflow:auto;}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}
[type="search"]{-webkit-appearance:textfield;appearance:textfield;outline-offset:-2px;}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details{display:block;}
summary{display:list-item;}
template{display:none;}
[hidden]{display:none;}
p,ul,ol,dl,table,blockquote,pre,figure{padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:1rem;}
h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem;}
ul ul,ul ol,ol ul,ol ol{margin-bottom:0;}
ul,ol,dd{padding-left:1.75rem;}
dd{margin-left:0;}
blockquote{border:0;padding-left:1.75rem;margin-left:0;font-style:italic;}
figure{margin-left:0;margin-right:0;} 
figure>table,figure>img,figure>picture{margin-bottom:0;}
fieldset{border:0;}
legend{padding:0 .5rem;}
/* KONEC NORMALIZACE */

@font-face{
font-display:fallback; /* vlastnost fontu, která zobrazí font se zpožděním 0.3s, kdy už by měl být načten - sníží se performace webu */
font-family:"nadpis"; /* vlastní název fontu, který se posléze bude dále používat v CSS */
src:url("../font/nadpis.woff2") format("woff2 supports variations"),url("../font/nadpis.woff2") format("woff2-variations"),url("../font/nadpis.woff2") format("woff2"),url("../font/nadpis.woff") format("woff"); /* cesta k fontu se určuje vzhledem k umístění CSS souboru */
font-weight:100 900; /* určuje rozsah šířky písma použitého v CSSku (v projektu) */
font-style:normal;
}

@font-face{
font-display:fallback; /* vlastnost fontu, která zobrazí font se zpožděním 0.3s, kdy už by měl být načten - sníží se performace webu */
font-family:"text"; /* vlastní název fontu, který se posléze bude dále používat v CSS */
src:url("../font/text.woff2") format("woff2 supports variations"),url("../font/text.woff2") format("woff2-variations"),url("../font/text.woff2") format("woff2"),url("../font/text.woff") format("woff"); /* cesta k fontu se určuje vzhledem k umístění CSS souboru */
font-weight:100 700; /* určuje rozsah šířky písma použitého v CSSku (v projektu) */
font-style:normal;
}

:root
{
--b1:rgb(255,172,207);
--b1_5:rgba(255,172,207,.5);
--b2:rgb(255,196,152);
--b2_p:rgba(255,196,152,.8);
--b2_5:rgba(255,196,152,.5);
--b3:rgb(0,51,108);
--b4:rgb(0,103,105);
--b4_5:rgba(0,103,105,.5);
--b5:rgb(0,158,107);
--b5_5:rgba(0,158,107,.5);
}
  
*{-webkit-box-sizing:border-box;box-sizing:border-box;}
  
body{
font-family:"text",sans-serif;
font-size:100%;
display:grid;
min-height:100vh;
width:100%;
background-color:var(--b1);
color:black;
-webkit-box-align:center;
align-items:center;
justify-items:center;
line-height:1.2;
margin:0;
min-height:100vh;
}

h1,h2,h3,h4,h5
{
font-family:"nadpis",sans-serif;
}

h1
{
font-size:2rem;
margin-bottom:2rem;
}

h2
{
font-size:1.5rem;
}
  
a,a:link,a:visited,a:active
{
display:block;
color:black;
text-decoration:none;
font-weight:bold;
border:1px dotted var(--b4);
padding:1rem;
line-height:1.5;
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{
display:none; /* vypne posuvník na volbu čísloem kliknutím */
}
button,input[type=checkbox]{cursor:pointer;}

button:focus{
outline:none; /* Odstranění standardního zvýraznění focusu */
box-shadow:0 0 5px var(--b2); /* Přidání stínu pro zvýraznění focusu */
}

button:active{
background-color:var(--b4); /* Barva pozadí při kliknutí */
box-shadow:0 1px 5px var(--b2);    /* Přidání stínu při kliknutí */
transform:translateY(1px); /* Mírný pohyb dolů při kliknutí */
}

img,svg
{
width:100%;
height:auto;
max-width:400px;
}

.hl-con
{
padding:1rem;
text-align:center;
min-height:100vh;
display:grid;
grid-template-rows:auto 1fr auto;
}

.f2
{
font-size:2rem;
}

.f08
{
font-size:.8rem;
}

.m1
{
margin:1rem;
}

.mt1
{
margin-top:1rem;
}

.mb0
{
margin-bottom:0;
}


</style>

</head>
<body>
<div class="hl-con">

<div>
<svg class="l-svg" width="400" height="400" viewBox="0 0 400 400" stroke-linecap="round" stroke-linejoin="round" stroke-width="10" stroke="rgb(0,51,108)">
<circle stroke="black" stroke-width="15" cx="200" cy="200" r="180" fill="#006769" />
<path fill="#ffc498" d="m 213,71 -71,49.5 c -18.3,17.6 -15.6,42.6 -22,64.5 8.5,30 29.7,52.4 45.2,75.5 10.5,1 18.7,-2.5 24.3,-11.1 -8.5,-18.7 -20,-34.8 -24.8,-52.5 2.3,-14.2 5.7,-26.2 13.5,-39.3 17.3,11 23.8,15.5 27.8,30 -2.2,11.1 -0.3,40.8 -4.6,60 0,6.6 16.8,11.4 22,9 2.8,-1.3 31,-90.4 26.6,-91 0,-13 13.5,-21 21.6,-27.3 8.6,-7.4 13.5,-11.5 31.7,-24.8 C 238,21.5 242,50 213,71 Z" />
<path fill="none" d="m 75,300 100,0 25,50 25,-50 100,0" />
<path fill="none" stroke-dasharray="10" stroke-linejoin="miter" stroke-miterlimit="2" stroke-linecap="butt" stroke="#009e07" d="m 199,270 0,53" />
</svg>
</div>

<div>
<h1>Přístup odepřen</h1>
<p class="f2">Chyba 403</p>
<div class="m1">
<a href="https://www.pestovani-konopi.info" title="Zpět na domovskou stránku">Zpět na Homepage</a>
</div></div>

<div class="mt1">
<p class="mb0">&copy;&#8239;2024 Boar-cz</p>
<p class="f08">(všechna práva vyhrazena)</p>
</div>
</div>
</body>
</html>